{
  "expo": {
    "name": "Akıllı Kova",
    "slug": "Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/akilli-kova-icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Size en yakın atık toplama noktalarını gösterebilmek ve harita üzerinde konumunuzu takip edebilmek için konum iznine ihtiyaç duyuyoruz.",
        "NSLocationAlwaysUsageDescription": "Uygulama kapalıyken de size yakın konteyner bildirimleri gönderebilmek için konum erişimi gereklidir.",
        "NSCameraUsageDescription": "Atık QR ve Barkodlarını tarayabilmeniz için kamera erişim izni gereklidir.",
        "NSPhotoLibraryUsageDescription": "QR ve Barkod görsellerini galerinize kaydedebilmek için galeri erişim izni gereklidir.",
        "NSPhotoLibraryAddUsageDescription": "QR ve Barkod görsellerini galerinize kaydedebilmek için galeri yazma izni gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/akilli-kova-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.bmkjosie.Mobile"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/akilli-kova-logo.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0d2b0d"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Harita üzerinde yakınınızdaki atık noktalarını bulabilmeniz için konum erişimi gereklidir."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Atık QR ve Barkodlarını tarayabilmeniz için kamera erişim izni gereklidir."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "QR ve Barkod görsellerini galerinize kaydedebilmek için galeri erişim izni gereklidir.",
          "savePhotosPermission": "QR ve Barkod görsellerini galerinize kaydedebilmek için galeri yazma izni gereklidir."
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ddcfb1ae-a9fa-4d3b-951e-2206b4647ff9"
      }
    }
  }
}
